# Work computer

set $left_disp "Dell Inc. DELL U2724DE C9YPBP3"
set $right_disp "Dell Inc. DELL U2724D J3XFCP3"
#set $left_disp "Dell Inc. DELL S2721DGF 8SVBP83"
#set $right_disp "Dell Inc. DELL U2715H GH85D66Q08QS"
set $chat_workspace 10

output $left_disp pos 0 0
output $left_disp mode 2560x1440@120.000Hz
output $right_disp pos 2560 0
output $right_disp mode 2560x1440@120.000Hz

set $laptop "LG Display 0x06ED Unknown"
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable

input * {
	xkb_numlock disabled
}
