ENTER playlist_next force
Shift+RIGHT seek  1 - exact
Shift+LEFT  seek -1 - exact
Shift+UP    seek  5 - exact
Shift+DOWN  seek -5 - exact

h add audio-delay 0.100 # this changes audio/video sync
j add audio-delay -0.100
