set -g base-index 1
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g set-titles on
set -g set-titles-string "#T"
set -g status-style bg=black

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

