# -*- conf -*-
[main]
font=Terminus:size=12
resize-by-cells=no
workers=1

include=/usr/share/foot/themes/tango

[colors]
foreground=ffffff

[scrollback]
lines=10000

[url]
osc8-underline=always

[tweak]
#render-timer=osd
#delayed-render-lower=0
#delayed-render-upper=0

# vim: ft=dosini
